# music_recommend

./: .gitignore  README.md  pom.xml
big_data/: pom.xml
big_data/src/main/java/com/hu/bean/: FlinkState.java  RecommendBasis.java  Test2.java
big_data/src/main/java/com/hu/flink/: FlinkDemo.java  MusicRecommend.java
big_data/src/main/java/com/hu/server/: LogServer.java  Test.java
big_data/src/main/java/com/hu/sink/: MysqlSinkFunction.java
music_sprider/: pom.xml
music_sprider/src/main/java/com/hu/: Entrance.java  Test.java
music_sprider/src/main/java/com/hu/sprider/: Sprider.java  UrlGetter.java
music_sprider/src/main/java/com/hu/util/: MysqlUtil.java
music_sprider/src/main/resources/: log4j.properties
server/: pom.xml
server/src/main/java/com/hu/server/: ServerApplication.java
server/src/main/java/com/hu/server/api/: GetMusic.java  MusicHandler.java
server/src/main/java/com/hu/server/exception/: SocketNotConnectedcException.java
server/src/main/java/com/hu/server/http/: HttpClientHu.java
server/src/main/java/com/hu/server/model/dto/: ResponseDto.java
server/src/main/java/com/hu/server/model/entity/: MusicInfo.java
server/src/main/java/com/hu/server/util/: ServerUtil.java
server/src/main/resources/: application.yml
src/main/java/com/hu/: Entrance.java  Test.java
src/main/java/com/hu/bean/: MusicInfo.java  MusicTypeInfo.java  PlayListInfo.java
src/main/java/com/hu/sprider/: Sprider.java  UrlGetter.java
src/main/resources/: log4j.properties
web_pages/: index.html  pom.xml
web_pages/layui/: layui.all.js  layui.js
web_pages/src/main/java/com/: WebApp.java
web_pages/src/main/resources/: application.yml
web_pages/src/main/resources/static/: index.html  song.html  test.html
web_pages/src/main/resources/static/css/: index.css
web_pages/src/main/resources/static/js/index/: page-1.js
